@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --lighting-color: #0089b7;
  --dark-color: #003d62;
  --darker-color: #003251;
  --secondary-color: #fff700;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body,
html {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
  color: white;
}
body {
  font-size: 1.4rem;
}

.center{
    max-width: 1200px;
    margin: 0 auto;
}
header{
    width: 100%;
    padding: 10px;
    background-color: var(--lighting-color);
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav h1{
    font-size: 3rem;
    color: white;
}
.links{
    display: inline;
}
.links a{
    text-decoration: none;
    color: white;
    font-size: 1.8rem;
    margin-right: 4rem;
    cursor: pointer;
    transition: all ease 0.1s;
}
.links a:hover{
    border-bottom: 3px solid var(--secondary-color);
}

/* Hero section */
.hero{
  width: 100%;
  height: 90vh;
  background: var(--darker-color);
  border-bottom: 4px solid var(--lighting-color);
}
.container{
  padding-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.info h1{
  font-size: 4rem;
}
.info h1 span{
  font-size: 5.5rem;
  font-weight: 600;
}
.info h1 span:first-child{
  color: #fff700;
}
.info h2{
  font-size: 5.4rem;
  font-weight: 600;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: 0.15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */ /* Adjust as needed */
  animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}

.Projects{
  width: 100%;
  background-color: var(--darker-color);
  padding: 4rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-bottom: 4px solid var(--lighting-color);
}

.Projects h1{
  font-size: 6rem;
  font-weight: 600;
  margin-bottom: 4rem;
  text-align: center;
}

.myprojects{
  gap: 70px;
  columns: 3 340px;
}

.myprojects .card{
  width: 320px;
  height: 360px;
  margin-bottom: 30px;
  overflow: hidden;
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  position: relative;
}
.card img{
  width: 100%;
}
.card:hover {
  transform: scale(1.05);
  transition: 1s ease-in-out;
}
.card:hover img {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
  opacity: 0.8;
}
.card:hover .card_content {
  background: white;
  color: var(--dark-color);
  transform: translateY(0px);
}
.card_content{
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: white;
  transition: 0.5s ease-in-out;
  transform: translateY(100px);
}
.card_content h3{
  margin: 10px 0;
  text-align: center;
  color: black;
}

/* Contact Section */
#contact {
  background: var(--dark-color);
}

#contact h2 {
  font-size: 6rem;
  text-align: center;
  margin: 2rem 0;
}

#contact .container {
  height: 90vh;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  justify-content: center;
}

.top_contact {
  max-width: 800px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}
.contact_way {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.contact_way i {
  font-size: 3rem;
}
.contact_way h3 {
  font-size: 3rem;
  font-weight: bold;
}

.bottom_contact {
  max-width: 400px;
  gap: 1rem;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

/* Footer */

footer {
  background: var(--darker-color);
  padding: 2rem;
  color: white;
  font-size: 1.6rem;
  text-align: center;
}
footer a{
  color: white;
  text-decoration: none;
}
footer a:hover{
  border-bottom: 1px solid #fff700;
}

/* Media Query */

@media (max-width: 786px) {
  center{
    width: 700px;
    margin: 0 auto;
  }
  html {
    font-size: 40%;
  }
  .hero .container {
    flex-direction: column;
    gap: 100px;
  }
  .myprojects{
    gap: 30px;
    columns: 2 320px;
  }
  .myprojects .card{
    overflow: hidden;
  }
  #contact .container {
    height: 20vh;
  }
}
@media (max-width: 500px) {
  html {
    font-size: 32%;
  }
  .hero .container {
    flex-direction: column;
  }
  .myprojects{
    gap: 30px;
    columns: 1 340px;
  }
  #contact .container {
    height: 20vh;
  }
}